1. 厨房门宽770
冰箱位置墙进深 680
常见冰箱进深 710 外突出30cm
2.厨卫是否留美缝
3.厨卫阴阳角是否是没有施工完
4.卫生间新风管道吊顶前水泥封一下

水电之前准备：
1.新风线路规划
2.净水电源和开关预留以及水路走向
3.弱电：六类网线，HDMI*2，音响线*1
4.幕布
5.
---------------------------------------------------------------------
1. 路由器-NetGear R7000 / Netgear x4s r7800
2. 交换机-TP-LINK TL-SG1008D 8口千兆交换机   168
3. 洗碗机- 德国SIEMENS/西门子 SN23E832TI
4. 厨余垃圾处理器-DM500 / Dm480  
5. 净水器
	推荐滨特尔爱惠浦
    前置-汉斯希尔（SYR） EDO101 
	软水机
	纯水机
	直饮 佳尼特（CHANITEX）家用无桶净水器 反渗透膜1:1低废水 五级直饮净水机 CR400-C-N-8  1999	
	22178-MCL7594C+7029
	
6. 淋雨花洒 汉斯格雅/高仪 型号待定
7. 新风机  
8. 厨房水龙头水槽
	水槽 Kraus  台下式安装 CKHU100-28 配304不锈钢下水器 下水管 赠滤水网片 毛巾
	摩恩水槽套装 22178-MCL7594C+7029
	22178 MCL7594C   7029        54573	PR016
	水槽	龙头	皂液	沥水篮      砧板
9. 千兆网线 一箱 100米 300
10. HDMI10米*2 ≈ 140*2=280
11. 投影仪 w1070+ 4599
12. 幕布
13. 音响  天龙（DENON）音响 音箱 5.1家庭影院 高保真 Hi-Fi发烧级 卫星箱套装SYS2020 黑色+天龙功放AVR-X518CI 3600
14. 吸尘器 戴森
15. 扫地机器人 IRoboot
16. 床垫
17. 电动晾衣架
18. 净水 
	前置过滤 国产500以内
	中央净水机 滨特尔大蓝瓶（1000） https://item.taobao.com/item.htm?spm=a230r.1.14.1.26fc989d5arScp&id=536553217900&ns=1&abbucket=2#detail
	中央软水机 淘宝DIY软水（2600）  https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-10295147032.31.131b7eb521oI85&id=5352402235
	末端直饮-RO反渗透（2000~3000）  安吉尔、沁园、小米、海尔、美的     
	管线机
19. 洗衣机 
	博世（BOSCH） XQG100-WAU28560HW 10公斤  历史低价4600，目前价位6000
	西门子 		  XQG100-WM14U561HW  
	小天鹅 TD100V81WDG 10公斤变频洗烘滚 历史低价3300 目前价3700
	小天鹅 TD100-14522WDG               
	
20. 微波炉 蒸烤箱
型号：
	松下（Panasonic） NU-JK101W家用蒸烤箱15L
	外形尺寸：含手柄（长*宽*高）355MM*455MM*351MM
	腔体尺寸：					280MM*280MM*180MM
	炉腔容积				15L
	重量					11.6KG
	功率：
	额定输入功率： 蒸箱  	5.6A 1230W	
	额定输入功率： 烘烤		4.7A 1030W	
	额定输入功率： 组合蒸烤	5.6A 1230W
	额定输出功率：蒸汽			 1200W
	额定输出功率：烘烤			 1000W
	额定电压				220V~50HZ
21. 冰箱
由于受到空间限制，宽度最大留到900，能选的只能是700~900之间的冰箱；
进深由于墙，宽680，所以只能选择 700左右进深的冰箱
候选1：容声（Ronshen）BCD-456WD11FP 
产品尺寸（深x宽x高）mm 718x794x1810
十字对开门，风冷，变频
总容积(升)456 冷冻室(升)81 变温室(升)81 冷藏室(升) 294 冷冻能力(kg/24h) 12 制冷循环 三循环 能效等级 1 级 耗电量(KWh/24h) 0.82 
候选2 海信（Hisense）BCD-442WTVBPI/Q
最终确定-容声 BCD-322WKM1MPCA
冰箱  宽625*深680*高1809毫米

22. 橱柜 长度规划
3985总长
900冰箱
600软水，分水器
800水槽 
700 燃气灶
切菜900
出菜000



Panasonic/松下 NU-JK101W蒸烤箱家用台式蒸汽电烤箱炉二合一体机
尺寸：355*455*351
最大功率 1230瓦
可选

套现准备
1. POST机 - 董文静/薛丽萍
2. 信用卡 
额度得够 至少4张 每张最少2~3w，低于此额度，办更多卡
有年费不办
注意账单日

